<!DOCTYPE html>
    <html>
        <head>
            <title>Work Day Planner</title>
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        </head>

        <body>
            <div class="jumbotron jumbotron-fluid">
                <div class="container heading">
                    <h1 class="display-4">Work Day Planner </h1>
                    <p class="lead">Use this planner to help schedule your work day so you dont miss those important meetings</p>
                    <p id="Date" class="lead"></p>
                </div>
            </div>

            <div class="container">
                <div id="9" class="row">
                    <div class="col time">9AM</div>
                    <textarea class="col-10 activity"></textarea>
                    <button type="button" class="col btn btn-info save">Save</button>
                </div>

                <div id="10" class="row">
                    <div class="col time">10AM</div>
                    <textarea class="col-10 activity"></textarea>
                    <button type="button" class="col btn btn-info save">Save</button>
                </div>

                <div id="11" class="row">
                    <div class="col time">11AM</div>
                    <textarea class="col-10 activity"></textarea>
                    <button type="button" class="col btn btn-info save">Save</button>
                </div>

                <div id="12" class="row">
                    <div class="col time">12PM</div>
                    <textarea class="col-10 activity"></textarea>
                    <button type="button" class="col btn btn-info save">Save</button>
                </div>

                <div id="13" class="row">
                    <div class="col time">1PM</div>
                    <textarea class="col-10 activity"></textarea>
                    <button type="button" class="col btn btn-info save">Save</button>
                </div>

                <div id="14" class="row">
                    <div class="col time">2PM</div>
                    <textarea class="col-10 activity"></textarea>
                    <button type="button" class="col btn btn-info save">Save</button>
                </div>

                <div id="15" class="row">
                    <div class="col time">3PM</div>
                    <textarea class="col-10 activity"></textarea>
                    <button type="button" class="col btn btn-info save">Save</button>
                </div>

                <div id="16" class="row">
                    <div class="col time">4PM</div>
                    <textarea class="col-10 activity"></textarea>
                    <button type="button" class="col btn btn-info save">Save</button>
                </div>

                <div id="17" class="row">
                    <div class="col time">5PM</div>
                    <textarea class="col-10 activity"></textarea>
                    <button type="button" class="col btn btn-info save">Save</button>
                </div>

            </div>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="script.js"></script>

        </body>
    </html>